{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=KUSHAL\\SQLEXPRESS;Database=Hotel_Managment;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}

